<html lang="ru" >
	<head>
		<meta charset="utf-8" >
		<meta name="viewport" content="width=devise-width, initial-scale=1.0"  >
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">=
		<link rel="stylesheet" href="css/bootstrap.css" >
		<link rel="stylesheet" href="css/style.css" >
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<title>XiroCode</title>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top" >
			<div class="container" >
				<div class="navbar-header" >
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar" ></span>
						<span class="icon-bar" ></span>
						<span class="icon-bar" ></span>
					</button>
					<a class="navbar-brand"  href="#" >XiroCode</a>
				</div>
				<div class="navbar-collapse collapse" >
					<ul class="nav navbar-nav navbar-right" >
						<li class="active" ><a href="#" >Главная</a></li>
						<li><a href="about.html" >Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container w" >
			<div class="row centered" >
				<br><br>
				<div class="col-lg-4" >
					<i class="fa fa-info fa-spin" style="font-size:48px; color: white"  ></i>
					<h4>Кто мы?</h4>
					<p>Во первых отмечу, что я один(ну так.. просто осведомил вас).<br>
					Я увлекаюсь программированием и хочу показать вам на что способен(кароче жду от вас критику).<br>
					Ну это всё что нужно знать о нас(обо мне 🙄).</p>
				</div>
				<br>
				<button type="button" class="btn btn-lg btn-group"   >
				<a class="btna"  href="info.html" >Узнать больше</a>
				</button>
				<br><br>
				<div class="col-lg-4" >
					<i class="fa fa-phone fa-spin" style="font-size:48px; color: white"  ></i>
					<h4>Связь</h4>
					<p>С нами (со мной) можно связаться во вкладне Контакты.</p>
				</div>
				<br>
				<button type="button" class="btn btn-lg btn-group"   >
					<a class="btna"  href="about.html" >Перейти</a>
				</button>
				<br><br>
			</div>
		</div>
		<div id="f" >
			<div class="container">
				<div class="row centered" >
					<a href="https://vk.com/xirocode"><i class="fa fa-vk" ></i></a>
					<a href="https://github.com/XiroCodeQS"><i class="fa fa-github" ></i></a>
				</div>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>